package core.routing

/**
 * Route 将一组属性与目的地相关联。
 *
 * 在路由协议中，节点之间交换路由以提供彼此的连接。路由协议的最终目标是让每个节点选择一个或多个路由到每个目的地。
 *
 * 不同路由协议交换的路由具有不同的属性。因此，每个协议实现都必须定义自己的路由实现。这是所有路由实现的基本接口。
 *
 * 路由可能无效。无效路由表示没有可选的路由到目的地。选择无效路由的节点，表明该节点没有任何有效的候选路由到达目的地。
 * 要检查路由是否有效，请使用 [isValid] 方法。
 *
 * *注意:* [Route] 接口的实现应该总是不可变的！！
 *
 */
interface Route {

    /**
     * 如果此路由有效，则返回 true，否则返回 false。
     */
    fun isValid(): Boolean

}